org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.20.1

archives_base_name=cadmus
mod_id=cadmus
github_name=Cadmus
mod_version=0.0.2
maven_group=earth.terrarium.cadmus
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.21
fabric_api_version=0.84.0
forge_version=47.0.19
mixinextras_version=0.2.0-beta.8
parchment_version=2023.03.12

resourcefullib_version=2.1.1
common_protection_api_version=1.0.0

prometheus_version=0.0.0
journeymap_version=1.20-1.9-fabric-SNAPSHOT
