org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.2.0
group=earth.terrarium.cadmus

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.2
parchmentVersion=2023.12.31

resourcefulLibVersion=2.4.6

prometheusVersion=1.4.1
journeymapVersion=1.20-1.9-fabric-SNAPSHOT
reiVersion=14.0.688
