org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.0.3
group=earth.terrarium.cadmus

minecraftVersion=1.20.1
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.0-beta.8

resourcefulLibVersion=2.1.1

commonProtectionApiVersion=1.0.0
prometheusVersion=0.0.0
journeymapVersion=1.20-1.9-fabric-SNAPSHOT
