org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=2.0.0-beta-8
group=earth.terrarium.cadmus

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.5
parchmentVersion=2023.12.31

resourcefulLibVersion=2.4.10

reiVersion=14.0.688
journeymapVersion=1.20.2-1.9-fabric-SNAPSHOT

prometheusVersion=1.4.3-beta.1
